# spring-modulith

apps/: pom.xml
apps/product1/module1/: pom.xml  testMain.java
apps/product1/module1/src/main/java/com/example/modulith/module1/: Module1Config.java  Module1Controller.java  Module1EventListener.java
apps/product1/module2/: pom.xml
apps/product1/module2/src/main/java/com/example/modulith/module2/: Module2Config.java  Module2Controller.java  Module2EventListener.java
apps/product1/module2/src/main/resources/: application-module2.yml
apps/product1/product1-share-lib/: pom.xml
apps/product2/module3/: pom.xml
apps/product2/module3/src/main/java/com/example/modulith/module3/: Module3Config.java  Module3Controller.java
apps/product2/module3/src/main/resources/: application-module3.yml
apps/product2/module4/: pom.xml
apps/spring-modulith-app/: pom.xml
apps/spring-modulith-app/src/main/java/com/example/modulith/app/: Application.java
apps/spring-modulith-app/src/main/resources/: application.yml
