<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example.modulith</groupId>
        <artifactId>apps</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>spring-modulith-app</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.modulith</groupId>
            <artifactId>spring-modulith-starter-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.example.modulith</groupId>
            <artifactId>product1-module1</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.example.modulith</groupId>
            <artifactId>product1-module2</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.example.modulith</groupId>
            <artifactId>product2-module3</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.example.modulith</groupId>
            <artifactId>product2-module4</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
